# spring-cloud-demo

./: README.md  pom.xml
boot/: .gitignore  hystrix_properties.md  pom.xml
boot/src/main/java/com/wqp/design/pattern/cache/: IntegerCacheTest.java
boot/src/main/java/com/wqp/design/pattern/command/: Command.java  Light.java  (+4 more)
boot/src/main/java/com/wqp/domain/: BootApplication.java
boot/src/main/java/com/wqp/domain/config/: TableShard.java
boot/src/main/java/com/wqp/domain/controller/: RecordController.java
boot/src/main/java/com/wqp/domain/dao/: RecordMapper.java
boot/src/main/java/com/wqp/domain/entity/: Record.java
boot/src/main/java/com/wqp/domain/interceptor/: TableShardInterceptor.java
boot/src/main/java/com/wqp/domain/service/: ITableShardStrategy.java  RecordService.java
boot/src/main/java/com/wqp/hystrix/: BootApplication.java
boot/src/main/java/com/wqp/hystrix/context/: CommandUsingRequestCache.java
boot/src/main/java/com/wqp/hystrix/fallback/: FailFallBackCommand.java
boot/src/main/java/com/wqp/hystrix/service/: CommandHelloWorld.java  FutureCircuitBreakerDemo.java  ObservableCommand.java  SetterCommandHelloWorld.java
boot/src/main/java/com/wqp/hystrix/web/: DemoRestController.java  DemoRestControllerAdvice.java
boot/src/main/java/com/wqp/rx/advance/: RxDemo.java  SimpleObserveExample.java
boot/src/main/java/com/wqp/rx/helloworld/: HelloWorld.java  HelloWorldJust.java  SubScribleHelloWorld.java
boot/src/main/resources/: application.properties  mybatis-config.xml
boot/src/test/java/com/wqp/test/hystrix/: HystrixCommandTest.java
(+105 files in other folders)
