spring.application.name=biz-core
server.port=9005

#\u8FDE\u63A5\u5230Eureka Server
eureka.client.serviceUrl.defaultZone= http://localhost:50000/eureka/
eureka.client.registry-fetch-interval-seconds= 5
