spring.application.name=user-service-provider
server.port=9001

management.security.enabled=false

#\u8FDE\u63A5\u5230Eureka Server
eureka.client.serviceUrl.defaultZone= http://localhost:50000/eureka/
eureka.client.registry-fetch-interval-seconds= 5

