spring.application.name=user-service-provider
server.port=9001

management.security.enabled=false

#\u8FDE\u63A5\u5230Eureka Server
eureka.client.serviceUrl.defaultZone= http://localhost:50000/eureka/
eureka.client.registry-fetch-interval-seconds= 5


# 两个数据源
sharding.jdbc.datasource.names=db0,db1

sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://ip:3306/db0
sharding.jdbc.datasource.db0.username=
sharding.jdbc.datasource.db0.password=

sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://ip:3306/db1
sharding.jdbc.datasource.db1.username=
sharding.jdbc.datasource.db1.password=

# 使用行表达式，根据分片键user_id进行分库
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 2}

# 配置分表，user不分表，order、orderItem根据分片键order_id进行分片。分片算法自定义。
sharding.jdbc.config.sharding.tables.user.logicTable: user
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=db$->{0..1}.user
sharding.jdbc.config.sharding.tables.order.logicTable: order
sharding.jdbc.config.sharding.tables.order.actual-data-nodes: db$->{0..1}.order_${2018}${['08','09']}
sharding.jdbc.config.sharding.tables.order.table-strategy.standard.sharding-column: order_id
sharding.jdbc.config.sharding.tables.order.table-strategy.standard.precise-algorithm-class-name: com.example.config.OrderShardingAlgorithm
sharding.jdbc.config.sharding.tables.order.table-strategy.standard.range-algorithm-class-name: com.example.config.OrderRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.order.key-generator-column-name: order_id

sharding.jdbc.config.sharding.tables.order_item.logicTable: order_item
sharding.jdbc.config.sharding.tables.order_item.actual-data-nodes: db$->{0..1}.order_item_${2018}${['08','09']}
sharding.jdbc.config.sharding.tables.order_item.table-strategy.standard.sharding-column: order_id
sharding.jdbc.config.sharding.tables.order_item.table-strategy.standard.precise-algorithm-class-name: com.example.config.OrderShardingAlgorithm
sharding.jdbc.config.sharding.tables.order_item.table-strategy.standard.range-algorithm-class-name: com.example.config.OrderRangeShardingAlgorithm
sharding.jdbc.config.sharding.tables.order_item.key-generator-column-name: order_id  

sharding.jdbc.config.sharding.binding-tables[0]= order, order_item
