spring.application.name=eureka-server

server.port=50000

# \u53D6\u6D88\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.register-with-eureka = false
#\u53D6\u6D88\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u62C9\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry = false

eureka.instance.hostname = localhost

eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka

