spring.application.name=boot

server.port=2000

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.password = 123456
spring.datasource.username = root
spring.datasource.tomcat.test-on-borrow = false
spring.datasource.tomcat.max-active = 200
spring.datasource.tomcat.validation-query = SELECT 1
server.compression.enabled = true
server.tomcat.max-threads = 800
mybatis.config-location = classpath:mybatis-config.xml
#mapper-locations: classpath:mybatis/*Mapper.xml
#type-aliases-package: com.xs.micro.repay.domain.pojo.model
