spring.application.name=client
server.port=8080

# \u7BA1\u7406\u5B89\u5168\u5931\u6548
management.security.enabled=false

# \u6682\u65F6\u6027\u5173\u95EDEureka\u6CE8\u518C
## \u5F53\u4F7F\u7528Eureka\u670D\u52A1\u6CE8\u518C\u65F6\uFF0C\u6CE8\u91CA\u8FD9\u4E00\u884C
# eureka.client.enabled = false

#\u8FDE\u63A5\u5230Eureka Server
eureka.client.serviceUrl.defaultZone= http://localhost:50000/eureka/
eureka.client.registry-fetch-interval-seconds= 5

#\u670D\u52A1\u63D0\u4F9B\u65B9\u4E3B\u673A
service-provider.host = localhost

#\u670D\u52A1\u63D0\u4F9B\u65B9\u7AEF\u53E3
service-provider.port = 9001

#\u670D\u52A1\u63D0\u4F9B\u65B9\u540D\u79F0
service-provider.name = user-service-provider

#\u914D\u7F6Eribbon \u670D\u52A1\u63D0\u4F9B\u65B9

#user-serice-provider.ribbon.listOfServers = \
#http://${service-provider.host}:${service-provider.port}